REACT_APP_RINKEBY_PRIVATE_KEY=1cd4c4adff9cd49fe1b23624525c59ed0580a9a1020d5782ac2105943610436e
REACT_APP_RINKEBY_ALCHEMY_URL=https://eth-rinkeby.alchemyapi.io/v2/2O0Sv9b_YJgqPnuyj0ynbT_Wz76lOZAn
REACT_APP_MAGIC_NUM=42